# Sabre REST API credentials can be obtained by registering at: https://developer.sabre.com
# REST API credentials/authentication instructions: 
https://developer.sabre.com/docs/read/rest_basics/authentication
# REST API environments: https://developer.sabre.com/docs/read/rest_basics/environments

# In order to get Sabre SOAP API credentials, please contact Sabre using this form:  https://developer.sabre.com/contact
# Sabre SOAP API credentials mapping to REST credentials:
# REST userId -> SOAP ‘Username’
# REST group -> SOAP ‘Organization’
# REST domain -> SOAP ‘Domain’
# REST clientSecret -> SOAP ‘Password’
# SOAP API credentials/authentication instructions:
https://developer.sabre.com/docs/read/soap_basics/Authentication
# SOAP API environments: https://developer.sabre.com/docs/read/soap_basics/environments

userId= 
group=
domain=
clientSecret=
environment=https://sws3-crt.cert.sabre.com
